{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@algolia/autocomplete-js": "^1.17.7",
        "@algolia/autocomplete-theme-classic": "^1.17.7",
        "@docsearch/css": "^3.6.3",
        "@docsearch/react": "^3.6.3",
        "@heroicons/react": "^2.1.5",
        "@lexical/code": "^0.18.0",
        "@lexical/html": "^0.18.0",
        "@lexical/link": "^0.18.0",
        "@lexical/list": "^0.18.0",
        "@lexical/markdown": "^0.18.0",
        "@lexical/react": "^0.18.0",
        "@lexical/rich-text": "^0.18.0",
        "@lexical/selection": "^0.18.0",
        "@lexical/utils": "^0.18.0",
        "@material-tailwind/react": "^2.1.9",
        "algoliasearch": "^5.12.0",
        "date-fns": "^3.6.0",
        "framer-motion": "^11.11.7",
        "howler": "^2.2.4",
        "lexical": "^0.18.0",
        "lodash": "^4.17.21",
        "marked": "^14.1.2",
        "preact": "^10.24.3",
        "react-day-picker": "^9.0.9",
        "react-instantsearch": "^7.13.7",
        "react-modal": "^3.16.1",
        "react-quill": "^2.0.0",
        "react-toastify": "^10.0.5",
        "shiki": "^1.21.1",
        "tailwind-scrollbar-hide": "^1.1.7"
    }
}
